# home-hackathon-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/home_hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  DefaultAudioStreamCallback.h  Oscillator.h  SoundGenerator.cpp  SoundGenerator.h  native-lib.cpp
app/src/main/kotlin/com/example/home_hackathon/: App.kt  package-info.java
app/src/main/kotlin/com/example/home_hackathon/audio/: AudioEngine.kt
app/src/main/kotlin/com/example/home_hackathon/audio/di/: module.kt
app/src/main/kotlin/com/example/home_hackathon/model/: Event.kt  Keyboard.kt  Sound.kt  User.kt
app/src/main/kotlin/com/example/home_hackathon/network/di/: module.kt
app/src/main/kotlin/com/example/home_hackathon/repository/: EventRepository.kt
app/src/main/kotlin/com/example/home_hackathon/repository/di/: module.kt
app/src/main/kotlin/com/example/home_hackathon/repository/mapper/: EventMapper.kt  SoundMapper.kt
app/src/main/kotlin/com/example/home_hackathon/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/example/home_hackathon/ui/binding_adapter/: ViewBindingAdapter.kt
app/src/main/kotlin/com/example/home_hackathon/ui/di/: module.kt
app/src/main/kotlin/com/example/home_hackathon/ui/ext/: AppCompatActivityExt.kt  ViewExt.kt
app/src/main/kotlin/com/example/home_hackathon/ui/keyboard/: KeyboardController.kt  KeyboardListener.kt  KeyboardViewData.kt
app/src/main/kotlin/com/example/home_hackathon/ui/user/: UserController.kt  UserViewData.kt
app/src/main/proto/: app.proto
app/src/main/res/color/: page_button.xml
app/src/main/res/drawable/: black_key_background.xml  page_num_background.xml  user_background.xml  white_key_background.xml
app/src/main/res/layout/: activity_main.xml  model_keyboard.xml  model_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/home_hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
