<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/keyboards"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/button_left"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/model_user" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_left"
            style="@style/page_button"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="&lt;"
            app:layout_constraintEnd_toStartOf="@id/page_num"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/page_num"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/page_num_background"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/button_right"
            app:layout_constraintEnd_toStartOf="@id/button_right"
            app:layout_constraintTop_toTopOf="@id/button_right"
            tools:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_right"
            style="@style/page_button"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="&gt;"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>